<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        float: left;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid;
        font-size: 40px;
        text-align: center;
        background: tomato;

        float: right;
      }

      p {
        /* clear will stop float  */
        /* clear: right; */
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- on float other elements will fill empty space of current element  -->
    <!-- <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQl_JvSB9eRkG7ZEGA1tvYiVhRP_jRu9BpHw&usqp=CAU"
      alt=""
      width="125px"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQl_JvSB9eRkG7ZEGA1tvYiVhRP_jRu9BpHw&usqp=CAU"
      alt=""
      width="125px"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQl_JvSB9eRkG7ZEGA1tvYiVhRP_jRu9BpHw&usqp=CAU"
      alt=""
      width="125px"
    />

    <p>
      It (also commonly know as pennywise) is sdfasdfasdfasdfas Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Sunt consectetur aspernatur
      ad.
    </p>
    <p>
      its is Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto
      culpa tempore quis esse optio autem rerum enim odio consectetur, maiores
      omnis repudiandae deserunt minus voluptatibus fugiat, nostrum molestias
      facere adipisci.
    </p> -->

    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse eos eum,
      dignissimos ab laboriosam aliquam dicta vel voluptates doloribus saepe
      minima! Aliquam nemo dolor recusandae illum ipsam id. Omnis, culpa?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse eos eum,
      dignissimos ab laboriosam aliquam dicta vel voluptates doloribus saepe
      minima! Aliquam nemo dolor recusandae illum ipsam id. Omnis, culpa?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse eos eum,
      dignissimos ab laboriosam aliquam dicta vel voluptates doloribus saepe
      minima! Aliquam nemo dolor recusandae illum ipsam id. Omnis, culpa?
    </p>
  </body>
</html>
